<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessInventory.Views.ProductsPage"
             Title="Products">
    
    <Grid RowDefinitions="Auto,*">

        
        <Button
            Margin="10"
            Text="Add Product"
            Clicked="OnAddProductClicked"/>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Products}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Margin="10">

                        <VerticalStackLayout Spacing="4">

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Name}" />

                            <Label
                                Text="{Binding Barcode,
                                       StringFormat='Barcode: {0}'}"/>

                            <Label
                                Text="{Binding Quantity,
                                       StringFormat='Quantity: {0}'}"/>

                            <Label
                                Text="{Binding Price,
                                       StringFormat='Price: {0}'}"/>
                             
                            
                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>